
server.port=8989
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

server.servlet.context-path=/hello
spring.application.name=demobus
#spring.cloud.bus.trace.enabled=true


# =====================================================================================================================
# == stream / kafka                                                                                                  ==
# =====================================================================================================================
spring.cloud.stream.bindings.output.destination=producttopic
spring.cloud.stream.bindings.output.content-type=application/json



spring.cloud.stream.bindings.input.destination=producttopic
spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group=mallWebGroup

